DB_PATH=/tmp/planetary-graphql

ROOM_HOST=civic.love
ROOM_URL=https://civic.love
ROOM_PORT=8008
ROOM_KEY=@uhI9kMjtjJSK4R6R5NGAm51e2iSC5D8Q354tGvbzBI4=.ed25519
MAGIC_TOKEN=3vdWyLACyrKtzdveenWq9wbbPXh1Aq-Ds7VcUMX6kE27mW9K4k4a3tPFjE_Cjz_9rYA=

BLOBS_URL=https://someserver.com/blob

MAGIC_TOKEN=....

LOGGING=false
