DB_PATH=/tmp/planetary-graphql

ROOM_HOST=civic.love
ROOM_PORT=8008
ROOM_KEY=@uhI9kMjtjJSK4R6R5NGAm51e2iSC5D8Q354tGvbzBI4=.ed25519

BLOBS_URL=https://someserver.com/blob

MAGIC_TOKEN=....

LOGGING=false
